<script>
chrome.browserAction.onClicked.addListener(function(tab) {
    console.log("Clicked for %o", tab);
});

function dbErrorCallback(t, error) {
    console.log('SQL error %o', error);
    return true;
}

var db = openDatabase('pagenotes', '1.0', 'PageNotes annotation database', 0);
console.log(db);

function sql(statement, args, cb) {
    db.transaction(function(t) {
        t.executeSql(statement, args || [], cb, dbErrorCallback);
    });
}

sql(  'create table if not exists annotations ' +
      '    ( timestamp varchar ' +
      '    , url varchar ' +
      '    , annotation varchar ' +
      '    )'
   );

sql('create unique index if not exists annotations_url on annotations (url)');

function getAnnotation(url, callback) {
    sql('select * from annotations where url = ?', [url], function(t, results) {
        if (results.rows.length === 0) {
            callback(null);
        } else {
            callback(results.rows.item(0));
        }
    });
}

function setAnnotation(url, annotation) {
    sql( 'replace into annotations (timestamp, url, annotation) ' +
         'values                   (datetime(), ?,       ?    ) '
       , [                                     url, annotation]
       );
}

var annotations = {
    'http://code.google.com/chrome/extensions/browserAction.html': 
        'These are the annotations for browserAction.html!'
};

chrome.extension.onRequest.addListener(
    function(request, sender, sendResponse) {
        if (request.updateAnnotationsFor === undefined) return;
        setAnnotation(request.updateAnnotationsFor, request.annotations);
    }
);

chrome.extension.onRequest.addListener(
    function(request, sender, sendResponse) {
        if (request.getAnnotationsFor === undefined) return;
        getAnnotation(request.getAnnotationsFor, function(row) {
            console.log(row);
            if (!row) {
                sendResponse('Type your annotations here.');
            } else {
                sendResponse(row.annotation);
            }
        });
    }
);
</script>
