<script src="db.js"></script>
<script>
chrome.browserAction.onClicked.addListener(function(tab) {
    chrome.tabs.sendRequest(tab.id, {openAnnotationWindow: 'please'});
});

function getAnnotation(url, callback) {
    sql('select * from annotations where url = ?', [url], function(t, results) {
        if (results.rows.length === 0) {
            callback(null);
        } else {
            callback(results.rows.item(0));
        }
    });
}

function setAnnotation(url, annotation) {
    sql( 'replace into annotations (timestamp, url, annotation) ' +
         'values                   (datetime(), ?,       ?    ) '
       , [                                     url, annotation]
       );
}

var annotations = {
    'http://code.google.com/chrome/extensions/browserAction.html': 
        'These are the annotations for browserAction.html!'
};

chrome.extension.onRequest.addListener(
    function(request, sender, sendResponse) {
        if (request.updateAnnotationsFor === undefined) return;
        setAnnotation(request.updateAnnotationsFor, request.annotations);
    }
);

chrome.extension.onRequest.addListener(
    function(request, sender, sendResponse) {
        if (request.getAnnotationsFor === undefined) return;
        getAnnotation(request.getAnnotationsFor, function(row) {
            console.log(row);
            if (!row) {
                sendResponse(null);
            } else {
                sendResponse(row.annotation);
            }
        });
    }
);
</script>
